{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_ISSUER": "speckit-chat",
  "JWT_ACCESS_TTL_MINUTES": "15",
  "JWT_REFRESH_TTL_DAYS": "7",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}