{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_ISSUER": "speckit-chat",
  "REDIS_CONNECTION": "localhost:6379",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
